name: ApiGeneratorController
form: $/arpix/apigenerator/models/apigenerator/fields.yaml
modelClass: Arpix\ApiGenerator\Models\ApiGenerator
defaultRedirect: arpix/apigenerator/apigeneratorcontroller
create:
    redirect: 'arpix/apigenerator/apigeneratorcontroller/update/:id'
    redirectClose: arpix/apigenerator/apigeneratorcontroller
update:
    redirect: arpix/apigenerator/apigeneratorcontroller
    redirectClose: arpix/apigenerator/apigeneratorcontroller
