list: $/arpix/apigenerator/models/apigenerator/columns.yaml
modelClass: Arpix\ApiGenerator\Models\ApiGenerator
title: ApiGeneratorController
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'arpix/apigenerator/apigeneratorcontroller/update/:id'
